[33mcommit a1ff4f13fa9dec9ca177f82700bc9761c69d330e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kanishkapavithrawork@gmail.com <kanishka@Kanipavi.>
Date:   Sun Jun 15 03:35:45 2025 +0000

    changes to find in github

[33mcommit 8bc10356e24ed64cd7f40e3b1ce89f59a6e4f2ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kanishkapavithrawork@gmail.com <kanishka@Kanipavi.>
Date:   Sun Jun 15 02:49:56 2025 +0000

    New file added

[33mcommit c70965f513ca8bb39d3d8acf9487dbee3531dd7b[m
Author: kanishkapavithrawork@gmail.com <kanishka@Kanipavi.>
Date:   Sun Jun 15 02:40:24 2025 +0000

    changes of commit

[33mcommit f56feefc16dc0d1b24978c22445b9102b74e5324[m
Author: kanishkapavithrawork@gmail.com <kanishka@Kanipavi.>
Date:   Sun Jun 15 02:31:21 2025 +0000

    This is my first commit
